
SELECT  txUser_user_insert( 'test1@test.com','test1','test1f','test1m','test1l','m',current_date,'system','CreateUserDeamon@tx.com','test');
SELECT * FROM  checkstatus('txUser_user','ACTIVE',1);
SELECT * FROM user_login('test1@test.com','test1','testsite','test');
SELECT * FROM user_login('admin1@tx.com','pass','testsite','test');
SELECT * FROM txUser_user_edit(5,'testuser_1@testsystem.com','pass','first_name','middle_name','last_name','F',current_date,1,5,'admin1@tx.com','test','test','test');
SELECT * FROM txUser_user_edit(5,'testuser_1@testsystem.com','pass','first_name','middle_name','last_name','F',current_date,1,2,'admin1@tx.com','test','test','test');
SELECT * FROM  checkstatus('txUser_user','ACTIVE',5);
SELECT * FROM  checkstatus('txUser_user','DELETED',5);
SELECT * FROM txUser_user_authenicate('CreateUserDeamon@tx.com','AuthenticateUserDaemon@tx.com','test','USER_AU');
SELECT * FROM  checkstatus('txUser_user','AUTHENTICATED',2);